<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oceanx.in</title>
    <link rel="stylesheet" href="bootstrap-5.0.2-dist\css\bootstrap.min.css">
    <script src="bootstrap-5.0.2-dist\js\bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/d29403cf39.js" crossorigin="anonymous"></script>
    <meta name="description" content="Domain for sale, sale domain, buy domain, oceanx, oceanx domain, domain buy">
    <meta name="keyword" content="oceanx">
</head>
<body>
  <nav class="navbar navbar-expand-sm bg-light navbar-light">
    <div class="container">
    <a href="#" class="navbar-brand">Oceanx.in</a>
    </div>
</nav>
    
<div class="header text-white text-center">
    <div class="mask h-100">
    <div class="container d-flex justify-content-center align-items-center h-100">
        <div class="">
            <h1>Oceanx.in</h1>
            <h2>This domain is for sale</h2>
            <h4>Owner's contact</h4>
            <h4><b>Mail: </b> shubhurana153@outlook.com</h4>
            <br>
            <h5><b>Top Level Domains(TLDs) matches with this domain below --</b></h5>
            
            <br>
            <div class = "intro"><span><b>Oceanx.org:</b> Oceanx.org is ocean exploration company founded by Amarican investor <b>Ray Dalio.</b></span> <a target = "_blank" href="https://oceanx.org/">https://oceanx.org/</a></div>

            <br><br><br>
            <div class = "intro"><span><b>Oceanx.com:</b> Oceanx.com is a US based 3rd party Logistic company.</span> <a target = "_blank" href="https://oceanx.com/">https://oceanx.com/</a></div>

            <div class = "intro"><span><b>Oceanx.net:</b> A networking company of sea freight focused on logistics firms.</span> <a target="_blank" href="https://oceanx.network/">https://oceanx.network/</a></div>

        </div>
    </div>
</div>
</div>

<form action="">
    <input id="demo" placeholder="phone">
    <input type="text" name="asd" id="ad">
    <input type="text">
    
</form>
<p id="msg"></p>

<a id="link" href="https://www.wikipedia.org">click on</a>


<p id="demo"></p>

</body>

<script>
  
  document.addEventListener('pointerdown', function(e) {
    demo.innerHTML = `pointerId: ${e.pointerId} <br> isPrimary ${e.isPrimary}`;
  })

</script>

</html>
